/* Login form styling */
.login-container {
    font-family: 'Montserrat'; /* Set font family */
    font-size: 25px;
    text-align: center; /* Center text */
    background-color: #FDD9D4; /* Set background color */
    border-radius: 30px; /* Add border radius */
    outline-color: #f31818;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1); /* Add box shadow */
    border: set align 80px; /* Not sure what this line does, please clarify */
    position: absolute; /* Position absolutely */
    width: 350px; /* Set width */
    padding: 70px; /* Add padding */
    margin: 0px; /* Remove default margin */
    top: 50%; /* Position at the center vertically */
    left: 50%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center horizontally and vertically */
}
.login-container input[type="text"], input[type="password"]
{
    width: 150%; /* Set width */
    padding: 10px; /* Add padding */
    margin: 10px  0 18px; /* Add margin */
    border: 1px solid #ccc; /* Add border */
    border-radius: 8px; /* Add border radius */
    box-sizing: border-box; /* Include padding and border in the width */
}
.login-container input[type="submit"] {
    background-color: #FFF8F0; /* Set background color */
    color: #333; /* Set text color */
    cursor: pointer; /* Change cursor to pointer */
    width: 50%; /* Set width */
    padding: 10px; /* Add padding */
    margin: 20px 0 0 0; /* Add margin */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add border radius */
    box-sizing: border-box; /* Include padding and border in the width */
}
.login-container img {
    max-width: 100%; /* Ensure image doesn't exceed container */
    height: auto; /* Maintain aspect ratio */
    padding-right: 15px;
}
/*footer*/
#footer {  
    height: 100px;
    position: fixed;
    bottom: -50px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
}