.box-container {
    display: flex;
    justify-content: center;
    margin-top: 30px; /* Add some margin */
}


.comment {
    margin-top: 5px; /* Adjusted margin */
    font-size: 14px; /* Adjusted font size */
    width: 220px; /* Adjust the width of the image */
    height: auto; /* Allow the height to adjust accordingly */
    display: block;
    margin: 0 auto; /* Center the image */
}

.back-button {
    margin-top: 30px; /* Adjusted margin */
    background-color: #DF9086;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 850px;
}

.back-button:hover {
    background-color: #A34351;
}

.buttons button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #e9967a;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Add margin */
}

.form-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.form-group select {
    width: 150px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 10px;
}
.box button {
    background-color: #F7DBD2;
    color: #FFF;
    margin: 0 30px; /* Add some margin between the boxes */
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box button img {
    display: block;
    margin: 0 auto;
    width: 260px; /* Adjust as needed */
    height: 290px; /* Adjust as needed */
}

.box button p {
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
}

.box button:hover {
    background-color: #16bf79;
}