.receipt-container {
    width: 600px;
    margin: 80px 350px;
    margin-left: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: center; /* Hide the receipt by default */
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header .logo {
    width: 100px;
    height: auto;
}

.details, .footer {
    margin-bottom: 20px;
}

.details p, .footer p {
    margin: 0;
    padding: 5px 0;
}

.order-details table {
    width: 100%;
    border-collapse: collapse;
}

.order-details th, .order-details td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.order-details th {
    background-color: #f4f4f4;
}

.footer {
    text-align: center;
    font-size: 12px;
}