main {
    margin-left: 280px;
}

.fCont {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.boxI {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow elements to grow to fill available space */
}

.buttonC{
    display: flex;
    align-items: flex-end;
}

table{
    display: flex;
}
.boxIm
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 60px;
    align-items: flex-start;
}

.boxIm img{
    width: 100%;
}

.buttonC {
    align-items: flex-end;
}

form{
    margin-left: 150px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

form .boxImg{margin-right: 40px;}

td {
    font-size: 12px;
    font-weight: 800;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}

input[type="text"],
select#dessertStatus{
    margin-top: 3px;
    margin-bottom: 5px;
    appearance: auto;
    background-color: #FEE6EA;
    border: 1px solid #FEE6EA;
    border-radius: 30px;
    padding-left: 20px;
    padding-bottom: 5px;
    font-size: small;
    width: 500px; /* Adjust width as needed */
    font-family: "Poppins", sans-serif;
}

  /* Style the options inside the select element */
  select#dessertState option {
    padding: 8px;
    font-size: small;
    border: 1px solid #FEE6EA;

  }

.button-19 {
    appearance: button;
    background-color: #03b479;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 7px;
    outline: none;
    overflow: visible;
    padding: 7px 7px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: max-content;
    text-overflow: ellipsis;
  }

.button-19:after {
    background-clip: padding-box;
    background-color: #19a265;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  .button-19:main,
  .button-19:focus {
    user-select: auto;
  }
  
  .button-19:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }
  
  .button-19:disabled {
    cursor: auto;
  }
  
  .button-19:active {
    border-width: 4px 0 0;
    background: none;
  }
  

.input-file {
    display: none;
}

/* Style the custom button to mimic a file input button */
.button-45 {
    background-color: #36b8c4;
    border: 1px solid #0aaf8b;
    border-radius: 11px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    line-height: 33.4929px;
    padding: 3px 30px 3px 30px;
    text-align: left;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

/* Style the custom button when hovered */
.button-45:hover {
    background-color: #26828a;
    border-color: #278a93;
}

/* Style the custom button when clicked */
.button-45:active {
    background-color: #0893a2;
    border-color: #D33A2C;
    color: #FFFFFF;
}

.boxIm img {
  width: 200px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the box while maintaining aspect ratio */
  border-radius: 10px; /* Optional: Add border radius for rounded corners */
}

.back-button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  background-color: #e9967a;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 40px;
}